[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
[remote "GoogleCode"]
	url = https://code.google.com/p/frc3528.upnext2013robot/
	fetch = +refs/heads/*:refs/remotes/GoogleCode/*
[remote "GitHub"]
	url = https://github.com/frc3528/upnext2013robot.git
	fetch = +refs/heads/*:refs/remotes/GitHub/*
[remote "origin"]
	url = https://github.com/frc3528/upnext2013robot.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	pushurl = https://github.com/frc3528/upnext2013robot.git
	pushurl = https://code.google.com/p/frc3528.upnext2013robot/
[branch "master"]
	remote = origin
	merge = refs/heads/master
